In [96]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (3.10.5)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (4.59.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.2.6)
Requirement already satisfied: cycler>=0.10 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: packaging>=20.0 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (23.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pillow>=8 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: six>=1.5 in c:\users\turing16\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

pd.read_csv("Koweps_hpc10_2015_beta1.csv")

,Unnamed: 0,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,1,1,1,1,10101,0.0,NaN,1,1,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2,2,1,1,20101,0.0,NaN,1,1,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,3,3,1,1,30101,0.0,NaN,1,1,1571.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,4,4,1,1,40101,0.0,NaN,1,1,3579.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,5,4,1,1,40101,0.0,NaN,1,1,3579.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16659,16660,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16660,16661,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,3630.0,NaN,NaN,0.0,NaN
16661,16662,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,700.0,NaN,0.0,NaN
16662,16663,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16663,16664,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [98]:
df = pd.read_csv("Koweps_hpc10_2015_beta1.csv")
codebook = pd.read_excel("Koweps_Codebook.xlsx")

In [99]:
codebook

,변수명,설명,내용,범위,모름/무응답,출처 조사설계서
0,h10_g3,성별,1.남 2.여,N(1~2),모름/무응답=9,10차 머지데이터_변수명.xlsx
1,h10_g4,태어난 연도,년,N(1900~2014),모름/무응답=9999,10차 머지데이터_변수명.xlsx
2,h10_g10,혼인상태,0.비해당(18세 미만)\n1.유배우 2.사별 3.이혼...,N(0~6),모름/무응답=9,10차 머지데이터_변수명.xlsx
3,h10_g11,종교,1.있음 2.없음,N(1~2),모름/무응답=9,10차 머지데이터_변수명.xlsx
4,h10_eco9,직종,직종 코드표 참조,N(직종코드 시트참조),모름/무응답=9999,10차 머지데이터_변수명.xlsx
5,p1002_8aq1,일한달의 월 평균 임금,만원,N(1~9998),모름/무응답=9999,(2015년 10차 한국복지패널조사) 조사설계서-가구원용(beta1).xlsx
6,h10_reg7,7개 권역별 지역구분,1. 서울 2. 수도권(인천/경기) 3. 부산/경남/울산 ...,N(1~7),NaN,(2015년 10차 한국복지패널조사) 조사설계서-가구용(beta1).xlsx

In [100]:
df

,Unnamed: 0,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,1,1,1,1,10101,0.0,NaN,1,1,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2,2,1,1,20101,0.0,NaN,1,1,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,3,3,1,1,30101,0.0,NaN,1,1,1571.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,4,4,1,1,40101,0.0,NaN,1,1,3579.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,5,4,1,1,40101,0.0,NaN,1,1,3579.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16659,16660,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16660,16661,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,3630.0,NaN,NaN,0.0,NaN
16661,16662,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,700.0,NaN,0.0,NaN
16662,16663,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16663,16664,9800,7,1,98000701,1.0,NaN,4,5,9764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [101]:
nc = dict(codebook[["변수명","설명"]].values)
df.rename(columns=nc,inplace=True)
val = list(nc.values())
df[val]

       성별  태어난 연도  혼인상태  종교     직종  일한달의 월 평균 임금  7개 권역별 지역구분
0       2    1936     2   2    NaN           NaN            1
1       2    1945     2   2    NaN           NaN            1
2       1    1948     2   2  942.0         120.0            1
3       1    1942     3   1  762.0         200.0            1
4       2    1923     2   1    NaN           NaN            1
...    ..     ...   ...  ..    ...           ...          ...
16659   2    1967     1   1    NaN           NaN            5
16660   2    1992     5   1  314.0         302.5            5
16661   1    1995     5   1    NaN           NaN            5
16662   2    1998     0   1    NaN           NaN            5
16663   1    2001     0   1    NaN           NaN            5

[16664 rows x 7 columns]

In [102]:
# 성별 전처리
# 1 = 남  2 = 여  9 = Nan

# temp = {1:"남",2:"여"}

temp = {}
for i in codebook["내용"][0].split():
    a = i.split('.')
    temp[int(a[0])] = a[1]
    
df["성별"] = df.apply(lambda x: temp[x.성별] if x.성별 <= 2 else pd.NA, axis=1)

In [103]:
# 0 = 비해당(18세 미만)  1 = 유배우  2 = 사별  3 = 이혼  4 = 별거  5 = 미혼(18세이상, 미혼모 포함)  6 = 기타(사망 등)

# temp2 = {0:"비해당(18세 미만)",
#          1:"유배우",
#          2:"사별",
#          3:"이혼",
#          4:"별거",
#          5:"미혼(18세 이상, 미혼모 포함)",
#          6:"기타(사망 등)"}

temp = []
temp2 = {}
for i in codebook["내용"][2].split():
    temp.extend(i.split("("))
for i in temp:
    if "." in i:
        t = i.split(".")
        temp2[int(t[0])] = t[1]

df["혼인상태"] = df.apply(lambda x: temp2[x.혼인상태] if x.혼인상태 <= 6 else pd.NA, axis=1)
df[val]


# import re
# marriage_data = codebook['내용'][2]
# pattern = r'((\d+)\.(.*?)(?=\s\d+\.|$))' 
# # (\d+)= \d: 숫자로시작, +:1개이상, (): 이 부분을 결과로 반환
# # \.: 마침표찾기,
# # (.*?) = .: 어떤 문자든 1개, *: 1개이상반복, ?: 가능한 짧게 
# # (?=\s\d+\.|$) = (?= ...): lookahead라고 불리며, ...에 들어간 패턴이 뒤 따라오는 경우에만을 의미
# # \s: 공백문자, \d+: 숫자하나이상, \.마침표, |: 또는 $: 문자열 끝
# marriage_data = re.findall(pattern=pattern,string=marriage_data)
# df['혼인상태'] = df["혼인상태"].map({int(k):v.strip() for s,k,v in marriage_data})
# df[val]

      성별  태어난 연도 혼인상태  종교     직종  일한달의 월 평균 임금  7개 권역별 지역구분
0      여    1936   사별   2    NaN           NaN            1
1      여    1945   사별   2    NaN           NaN            1
2      남    1948   사별   2  942.0         120.0            1
3      남    1942   이혼   1  762.0         200.0            1
4      여    1923   사별   1    NaN           NaN            1
...   ..     ...  ...  ..    ...           ...          ...
16659  여    1967  유배우   1    NaN           NaN            5
16660  여    1992   미혼   1  314.0         302.5            5
16661  남    1995   미혼   1    NaN           NaN            5
16662  여    1998  비해당   1    NaN           NaN            5
16663  남    2001  비해당   1    NaN           NaN            5

[16664 rows x 7 columns]

In [108]:
gmi = df.groupby(["성별","혼인상태"]).size().unstack("혼인상태")
gmi["총 인원"] = gmi.sum(axis=1)
gmi["혼인한 사람"] = gmi["총 인원"] - gmi["비해당"] - gmi["미혼"]
gmi["이혼율"] = (gmi["이혼"] / gmi['혼인한 사람'] * 100).round(2)
gmi

혼인상태  기타    미혼  별거   비해당    사별   유배우   이혼  총 인원  혼인한 사람   이혼율
성별
남     18  1327  31  1454   229  4197  322  7578    4797  6.71
여      8  1106  53  1407  1888  4234  390  9086    6573  5.93